<!--
  Generated template for the SearchPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Votre Localisation</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<h3>Bienvenue! Quelle est votre localisation?</h3>
	<form (submit)="doLogin()">
    <ion-list>

      <ion-item>
        <ion-label fixed>Ville</ion-label>
        <ion-input type="text" [(ngModel)]="localisation.ville" name="ville"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label fixed>Zone</ion-label>
        <ion-input type="text" [(ngModel)]="localisation.zone" name="zone"></ion-input>
      </ion-item>

      <ion-item>
        <button ion-button icon-end color="light" >Utiliser votre localisation <ion-icon [name]="myIcon"></ion-icon></button>
      </ion-item>
      <div padding>
        <button ion-button color="primary" block> Voir les restaurants</button>
      </div>

    </ion-list>
  </form>


  <button ion-button color="default" block (click)="load($event)"> Editer/Modifier un repas</button>
</ion-content>
